Cursovaya2ISP/MainWindow.xaml

<Window x:Class="Cursovaya2ISP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursovaya2ISP"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="450" MinWidth="800" MinHeight="450">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Пользователи">
                <MenuItem Header="Добавить" x:Name="AddUser" Click="AddButton_Click" />
                <MenuItem Header="Изменить" x:Name="ChangeUser" Click="ChangeButton_Click" />
                <MenuItem Header="Удалить" x:Name="DeleteUser" Click="DeleteButton_Click" />
            </MenuItem>
            <MenuItem Header="Персонал">
                <MenuItem Header="Добавить" x:Name="AddStaff" Click="AddButton_Click" />
                <MenuItem Header="Изменить" x:Name="ChangeStaff" Click="ChangeButton_Click" />
                <MenuItem Header="Удалить" x:Name="DeleteStaff" Click="DeleteButton_Click" />
            </MenuItem>
            <MenuItem Header="Компьютор">
                <MenuItem Header="Добавить" x:Name="AddPC" Click="AddButton_Click" />
                <MenuItem Header="Изменить" x:Name="ChangePC" Click="ChangeButton_Click" />
                <MenuItem Header="Удалить" x:Name="DeletePC" Click="DeleteButton_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="ListBoxUser" IsMouseCapturedChanged="ListBoxUser_IsMouseCapturedChanged" />
            <DataGrid x:Name="DataGridUser" Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Начало сеанса" Width="90*" Binding="{Binding Path=SessionStart}" />
                    <DataGridTextColumn Header="Конец сеанса" Width="90*" Binding="{Binding Path=SessionEnd}" />
                    <DataGridTextColumn Header="Дата" Width="70*" Binding="{Binding Path=Date}" />
                    <DataGridTextColumn Header="Компьютор" Width="80*" Binding="{Binding Path=PC}" />
                    <DataGridTextColumn Header="Имя сотрудника" Width="100*" Binding="{Binding Path=StaffName}" />
                    <DataGridTextColumn Header="Фамилия сотрудника" Width="130*" Binding="{Binding Path=StaffSurname}" />
                    <DataGridTextColumn Header="Должность" Width="80*" Binding="{Binding Path=Position}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*" />
                <ColumnDefinition Width="320*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="90" Height="25" Content="Компьютор" />
                    <ComboBox  Width="200" Height="25" x:Name="ComboBoxPC" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="90" Height="25" Content="Персонал" />
                    <ComboBox Width="200" Height="25" x:Name="ComboBoxStaff" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="90" Height="25" Content="Начало сеанса" />
                    <TextBox Width="200" Height="25" x:Name="TimeStartr" Margin="10,0,0,0" TextAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="90" Height="25" Content="Конец сеанса" />
                    <TextBox Width="200" Height="25" x:Name="TimeEnd" Margin="10,0,0,0" TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="2" Width="125" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Content="Записать" x:Name="CreateSession" Click="CreateSession_Click" />
        </Grid>
    </Grid>
</Window>
