Cursovaya2ISP/edit_win/Add.xaml

<Window x:Class="Cursovaya2ISP.edit_win.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursovaya2ISP.edit_win"
        mc:Ignorable="d"
        Title="Добавить " Width="360" Height="210" MaxWidth="360" MinWidth="360" MaxHeight="210" MinHeight="210">
    <Grid>
        <StackPanel Width="300" Height="130" Margin="20,20,20,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Label Width="100" Height="25" Content="Имя" />
                <TextBox x:Name="TextBoxName" Width="200" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" x:Name="surname">
                <Label Width="100" Height="25" Content="Фамилия" />
                <TextBox x:Name="TextBoxSurname" Width="200" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" x:Name="position">
                <Label Width="100" Height="25" Content="Должность" />
                <TextBox x:Name="TextBoxPosition" Width="200" Height="25" />
            </StackPanel>
            <Button Width="150" Height="25" Content="Добавить" HorizontalAlignment="Center" Margin="0,10,0,0" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
